# Enviroment
PORT=8081
AUTH_EMAIL=lazav94@gmail.com
PASSWORD=123
EMAIL=etf.bot.master@gmail.com
EMAIL_PASS=etfbot2018master
DOMAIN=http://localhost:8081
# DB
MONGO_URI=mongodb://lazarvasic:lazarvasicetfrtimaster20173011@ds243812.mlab.com:43812/etf-bot
# Facebook
APP_ID=269038330585030
APP_SECRET=67d7c5a0a9aa69ef6daf5e60a27a9dc5
VERIFY_TOKEN=etf.lazar.vasic.2017.3011.master
ACCESS_TOKEN=EAAD0sF4gH8YBAAEj6Gg87FDFLZBJ2Ckutvs8k9hrFFb7imAdkFRkpHOWNmpStc2iyGksUjZBKsXldXt5f8KNkxd6ZCTkZBAM5B0FrvO7u5tapv7rF28onkaeCVD24srefRZB4ff1yBOh9zhdZBsI6cjB55ZCPUYrfPCtzL8WDdgCwZDZD
# AWS
APIAI_ACCESS_TOKEN=76504ebd5ecc4b8192033cc6f69cf868
# GMAIL
CLIENT_ID=749355860852-fefrlohk8t7tc9av32pdq55r4o7ddku0.apps.googleusercontent.com
CLIENT_SECRET=4lLdB986JqWfuT84LGI-8Nm1
# Dashbot
DASHBOT_API_KEY=ts9MU5RrdPaul4mjEE4vHK65D0WZm8JgNNGY46vv