# Enviroment
# DB
# Facebook
APP_ID=269038330585030
APP_SECRET=67d7c5a0a9aa69ef6daf5e60a27a9dc5
VERIFY_TOKEN=etf.lazar.vasic.2017.3011.master
ACCESS_TOKEN=EAAD0sF4gH8YBACY7GGw4NRqjYSg20MD5N5ZBi0kReQAZCQYdepsZAZCPTbhSsMCZC1wVduD7PHw3WRSZCcZCycKKn9ojS9XjDpPWI4ufzUgEFtehZBTLhZCvk9bocJQy8wht9sMETFQhBp6vnJUFDv9qYHBiqA86hvhcD0WaoHJ1UZCwZDZD